{
	"id": "{C458E2BB-1B72-FE9B-B14D-929415F92B39}",
	"author": "Ch. Damsky",
	"name": "Pulsecounter",
	"url": "https://github.com/demel42/IPSymconPulsecounter",
	"compatibility": {
		"version": "6.2"
	},
	"version": "1.8.1",
	"build": 0,
	"date": 1655886820
}
